{
    "name": "entervpl/remove-stop-words",
    "description": "Remove stop words from a string",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {
        "php": "^7.0 || ^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10"
    },
    "autoload": {
        "files": ["src/remove_stop_words.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Rap2hpoutre\\RemoveStopWords\\Tests\\": "tests/"
        }
    }
}
